{
  "title": "Mozilla WebVR Plus",
  "name": "mozillawebvrplus",
  "version": "0.3.0",
  "description": "Firefox extension that manages browser prefs for optimal WebVR support, avoiding the need to make about:config changes.",
  "main": "index.js",
  "author": "Mozilla",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MPL2",
  "devDependencies": {
    "jpm": "^1.0.4"
  },
  "scripts": {
    "start": "npm run build && npm run run",
    "build": "jpm build",
    "run": "jpm run",
    "xpi": "jpm xpi"
  }
}
